{"version":1,"strings":[
{"hash":117034240,"name":"tform_base.caption","sourcebytes":[208,154,208,176,208,187,209,140,208,186,209,131,208,187,209,143,209,130,208,190,209,128],"value":"\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440"},
{"hash":1554,"name":"tform_base.button_squaring.caption","sourcebytes":[94,50],"value":"^2"},
{"hash":49,"name":"tform_base.button_1.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tform_base.button_2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tform_base.button_3.caption","sourcebytes":[51],"value":"3"},
{"hash":52,"name":"tform_base.button_4.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tform_base.button_5.caption","sourcebytes":[53],"value":"5"},
{"hash":54,"name":"tform_base.button_6.caption","sourcebytes":[54],"value":"6"},
{"hash":55,"name":"tform_base.button_7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tform_base.button_8.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tform_base.button_9.caption","sourcebytes":[57],"value":"9"},
{"hash":48,"name":"tform_base.button_0.caption","sourcebytes":[48],"value":"0"},
{"hash":501908,"name":"tform_base.button_sqrt.caption","sourcebytes":[115,113,114,116],"value":"sqrt"},
{"hash":11805,"name":"tform_base.button_changing_sign.caption","sourcebytes":[43,47,45],"value":"+/-"},
{"hash":46,"name":"tform_base.button_dot.caption","sourcebytes":[46],"value":"."},
{"hash":1685,"name":"tform_base.button_ce.caption","sourcebytes":[99,101],"value":"ce"},
{"hash":99,"name":"tform_base.button_c.caption","sourcebytes":[99],"value":"c"},
{"hash":27324,"name":"tform_base.button_del.caption","sourcebytes":[100,101,108],"value":"del"},
{"hash":47,"name":"tform_base.button_division.caption","sourcebytes":[47],"value":"/"},
{"hash":42,"name":"tform_base.button_multipl.caption","sourcebytes":[42],"value":"*"},
{"hash":45,"name":"tform_base.button_diff.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tform_base.button_sum.caption","sourcebytes":[43],"value":"+"},
{"hash":61,"name":"tform_base.button_equally.caption","sourcebytes":[61],"value":"="},
{"hash":22161313,"name":"tform_base.label1.caption","sourcebytes":[208,158,209,136,208,184,208,177,208,186,208,176,33],"value":"\u041E\u0448\u0438\u0431\u043A\u0430!"},
{"hash":37,"name":"tform_base.button_percent.caption","sourcebytes":[37],"value":"%"},
{"hash":117034240,"name":"tform_base.menu_1_calc.caption","sourcebytes":[208,154,208,176,208,187,209,140,208,186,209,131,208,187,209,143,209,130,208,190,209,128],"value":"\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440"},
{"hash":233510156,"name":"tform_base.menu_1_1_copy.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":20430268,"name":"tform_base.menu_1_2_paste.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":228574644,"name":"tform_base.menu_2_mode.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":47065212,"name":"tform_base.menu_2_1_base.caption","sourcebytes":[208,160,208,181,208,182,208,184,208,188],"value":"\u0420\u0435\u0436\u0438\u043C"},
{"hash":252988921,"name":"tform_base.menu_base.caption","sourcebytes":[208,158,208,177,209,139,209,135,208,189,209,139,208,185],"value":"\u041E\u0431\u044B\u0447\u043D\u044B\u0439"},
{"hash":46506505,"name":"tform_base.menu_engin.caption","sourcebytes":[208,160,208,176,209,129,209,136,208,184,209,128,208,181,208,189,208,189,209,139,208,185],"value":"\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439"},
{"hash":214213898,"name":"tform_base.menu_2_2_lang.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tform_base.menu_rus.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":206450904,"name":"tform_base.menu_eng.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":264422416,"name":"tform_base.menu_themes.caption","sourcebytes":[208,162,208,181,208,188,208,176],"value":"\u0422\u0435\u043C\u0430"},
{"hash":222399776,"name":"tform_base.menu_theme_1.caption","sourcebytes":[208,148,208,187,209,143,32,209,132,208,190,208,189,208,176],"value":"\u0414\u043B\u044F \u0444\u043E\u043D\u0430"},
{"hash":18313903,"name":"tform_base.menu_theme_1_1.caption","sourcebytes":[208,161,208,178,208,181,209,130,208,187,208,176,209,143],"value":"\u0421\u0432\u0435\u0442\u043B\u0430\u044F"},
{"hash":69566303,"name":"tform_base.menu_theme_1_2.caption","sourcebytes":[208,162,208,181,208,188,208,189,208,176,209,143],"value":"\u0422\u0435\u043C\u043D\u0430\u044F"},
{"hash":260386735,"name":"tform_base.menu_theme_1_3.caption","sourcebytes":[208,148,208,181,209,130,209,129,208,186,208,176,209,143],"value":"\u0414\u0435\u0442\u0441\u043A\u0430\u044F"},
{"hash":202902330,"name":"tform_base.menu_theme_2.caption","sourcebytes":[208,148,208,187,209,143,32,208,186,208,189,208,190,208,191,208,190,208,186],"value":"\u0414\u043B\u044F \u043A\u043D\u043E\u043F\u043E\u043A"},
{"hash":18313903,"name":"tform_base.menu_theme_2_1.caption","sourcebytes":[208,161,208,178,208,181,209,130,208,187,208,176,209,143],"value":"\u0421\u0432\u0435\u0442\u043B\u0430\u044F"},
{"hash":69566303,"name":"tform_base.menu_theme_2_2.caption","sourcebytes":[208,162,208,181,208,188,208,189,208,176,209,143],"value":"\u0422\u0435\u043C\u043D\u0430\u044F"},
{"hash":57882528,"name":"tform_base.menu_3_help.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":57882528,"name":"tform_base.menu_3_1_help.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":189100997,"name":"tform_base.menu_3_2_about.caption","sourcebytes":[208,158,32,208,191,209,128,208,190,208,179,209,128,208,176,208,188,208,188,208,181],"value":"\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"}
]}
