object Form_about: TForm_about
  Left = 1129
  Height = 136
  Top = 216
  Width = 412
  Caption = 'О программе'
  ClientHeight = 0
  ClientWidth = 0
  Constraints.MaxHeight = 136
  Constraints.MaxWidth = 412
  Constraints.MinHeight = 136
  Constraints.MinWidth = 412
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 0
    Height = 126
    Top = 0
    Width = 412
    Align = alTop
    Alignment = taCenter
    Caption = 'Калькулятор'#13#10#13#10'Версия: 1.0'#13#10'Создано Cactus Team'#13#10'Ссылка на репозиторий: '#13'https://github.com/cactus-team-masu/calc_Lazarus_2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
end
